<!DOCTYPE html>
<html>

<head>
    <title>La màquina decisiva</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <style>
        html,
        body {
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            margin: 0 auto;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: -webkit-linear-gradient(top, #edecec, #cecbc9);
            background-image: linear-gradient(top, #edecec, #cecbc9);
            position: fixed;
            top: 0;
        }

        main {
/*            background: rgba(25, 25, 25, 0.16);
*/            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .buttonHolder {
            cursor: pointer;
        }

        .button {
            border: 2px solid #e4e4e4;
            z-index: 1;
            background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
            background-image: linear-gradient(top, #f4f1ee, #fff);
            border-radius: 50%;
            box-shadow: 0 3px 75px 0 rgba(0, 0, 0, .4);
            float: left;
            height: 200px;
            position: relative;
            width: 200px;
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:after {
            color: #e9e6e4;
            content: "";
            display: block;
            height: 55%;
        }

        .cross:after {
            content: "";
            width: 29%;
            background-image: url("questionmark.svg");
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        .button:hover {
            background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
            background-image: linear-gradient(top, #fff, #f4f1ee);
            color: #0088cc;
        }

        .cross:hover:after {
            opacity: 1;
        }

        .button:active {
            transform: scale(0.9);
            border: 2px solid #e4e4e4;
/*            background-image: -webkit-linear-gradient(top, #d4d4d4, #f7f4f4);
            background-image: linear-gradient(top, #d4d4d4, #f7f4f4);*/
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .3);        }

        .button:active:after {
            color: #dbd2d2;
            text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
        }

        .yes,
        .no {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            transition: all .1s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        .yes {
/*            background: rgba(0, 128, 0, 0.69);
          right: -100vw;*/  
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .no {
/*            background: rgba(255, 0, 0, 0.69);
           left: -100vw;*/ 
                        background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .yes .palo1,
        .yes .palo2 {
            width: 100px;
            height: 30px;
            background: rgb(0, 255, 0);
            border-radius: 20px;
        }

        .yes .palo1 {
            transform: rotate(55deg);
            position: relative;
            top: 40px;
            left: -10px;
        }

        .yes .palo2 {
            position: relative;
            width: 150px;
            top: -10px;
            left: 21px;
            transform: rotate(-55deg);
        }

        .no .palo1,
        .no .palo2 {
            width: 150px;
            height: 30px;
            background: rgba(255, 0, 0);
            border-radius: 20px;
            transform: rotate(45deg);
        }

        .no .palo1 {
            transform: rotate(-45deg);
            position: relative;
            top: 14px;
            left: 0px;
        }

        .no .palo2 {
            position: relative;
            top: -14px;
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Edge, Opera and Firefox */
        }

        /* cargador */


        #loading-page {
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            position: fixed;
            bottom: 0px;
            left: 0px;
            z-index: 999 !important;
            background-color: #1a1a1a;
            font-family: sans-serif;
        }

        #loading-page .counter {
            text-align: center;
        }

        #loading-page .counter h1 {
            color: #edecec;
            font-size: 30px;
            margin: 20px;
        }

        .preloader {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.3);
        }

        .preloader .button {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          20% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          20% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

    </style>
    <script>

        $(window).load(function() {
            // var counter = 0;
            // var c = 0;
            // var i = setInterval(function(){

            // $("#loading-page").css({"height": "100" - c + "vh"});
            // $("#loading-page .counter h1").html(c + "%");
            // counter+=5;
            // c+=5;
            //     if(counter == 105) {
            //     clearInterval(i);
            //     $("#loading-page").animate({'opacity':'0'}, 500, function(){
            //         $(this).css({'display':'none'});
            //     });
            // }
            // }, 50);
            $('.preloader').fadeOut('slow');

        });
    </script>
</head>
<body class="noselect">

<!-- <div id="loader">
    <div id="loading-page">
        <div class="counter">
            <h1>0%</h1>
        </div>
    </div>
</div> -->
    <div class="preloader">
        <div class="button cross noselect"></div>
    </div>
    <main>
        <div class="yes"> <audio src="audio/si.mp3" type="audio/mp3" preload="auto" id="si"></audio>
            <div class="simbolo">
                <div class="palo1"></div>
                <div class="palo2"></div>
            </div>
        </div>
        <div class="no"> <audio src="audio/no.mp3" type="audio/mp3" preload="auto" id="no"></audio>
            <div class="simbolo">
                <div class="palo1"></div>
                <div class="palo2"></div>
            </div>
        </div>
        <div class="buttonHolder noselect">
            <div class="button cross noselect" ontouchstart=""></div>
        </div>
    </main>
    <script type="text/javascript" src="jquery-animate-css-rotate-scale.js"></script>
    <script>
        $.preloadImages = function() {
          for (var i = 0; i < arguments.length; i++) {
            $("<img />").attr("src", arguments[i]);
          }
        }

        //$.preloadImages("img/yes1.gif","img/yes2.gif","img/yes3.gif","img/yes4.gif","img/no1.gif","img/no2.gif","img/no3.gif","img/no4.gif");

        $.preloadImages("img/yes1.gif","img/yes2.gif","img/yes3.gif","img/yes4.gif","img/yes5.gif","img/yes6.gif","img/yes7.gif","img/yes8.gif","img/no1.gif","img/no2.gif","img/no3.gif","img/no4.gif","img/no5.gif","img/no6.gif","img/no7.gif","img/no8.gif");
    </script>
<script>




    $(document).ready(function() {

        $('.button').on('click', aleatoriedad);

        function aleatoriedad() {
            var myArray = ["yes","no"];
            var yesArray = ["img/yes1.gif","img/yes2.gif","img/yes3.gif","img/yes4.gif","img/yes5.gif","img/yes6.gif","img/yes7.gif","img/yes8.gif"];
            var notArray = ["img/no1.gif","img/no2.gif","img/no3.gif","img/no4.gif","img/no5.gif","img/no6.gif","img/no7.gif","img/no8.gif"];
            var randomItem = myArray[Math.floor(Math.random() * myArray.length)];
            var randomYes = yesArray[Math.floor(Math.random() * yesArray.length)];
            var randomNot = notArray[Math.floor(Math.random() * notArray.length)];
            if (randomItem == "yes") {
                var audio = $("#si")[0];
                audio.play();
                $('.yes').css({"background-image":"url("+randomYes+")"});
                $('.yes').animate({
                    opacity: '1',
                    zIndex: '100',
                },0, function() {
                    $('.buttonHolder').css({
                        "display": "none"
                    });
                    // $('.button').animate({
                    //     scale: "0"
                    // }, 0);
                    $('.yes .simbolo').animate({scale:'2'});
                }).animate({
                    zIndex: '100'
                }, 2000, "swing", function() {
                    $('.buttonHolder').css({
                        "display": "flex"
                    });
                    // $('.button').animate({
                    //     scale: "1"
                    // }, 5);
                }).animate({
                    opacity: '0',
                    zIndex: '1'
                }, 0);
                $('.yes .simbolo').animate({scale:'0.7'});
            } else {
                var audio = $("#no")[0];
                audio.play();
                $('.no').css({"background-image":"url("+randomNot+")"});
                $('.no').animate({
                    opacity: '1',
                    zIndex: '100'
                }, 0, function() {
                    $('.buttonHolder').css({
                        "display": "none"
                    });
                    // $('.button').animate({
                    //     scale: "0"
                    // }, 0);
                    $('.no .simbolo').animate({scale:'2'});
                }).animate({
                    zIndex: '100'
                }, 2000, "swing", function() {
                    $('.buttonHolder').css({
                        "display": "flex",
                    });
                    // $('.button').animate({
                    //     scale: "1"
                    // }, 5);
                }).animate({
                    opacity: '0',
                    zIndex: '1'
                }, 0);
                $('.no .simbolo').animate({scale:'0.7'});
            }
        }

    });


</script>
</body>

</html>